<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes Website</title>
    <link rel="stylesheet" href="files/css/style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="files/img/logo.webp" alt="Rawan Logo">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Men's Clothing</h1>
        <div class="image-row">
            <div class="image-item">
                <img src="files/img/qamis.webp" alt="Men">
                <p>Shirt</p>
            </div>
            <div class="image-item">
                <img src="files/img/jaket.webp" alt="Men">
                <p>Jacket</p>
            </div>
            <div class="image-item">
                <img src="files/img/trowser.webp" alt="Men">
                <p>Trousers</p>
            </div>
        </div>

        <h1>Women's Clothing</h1>
        <div class="image-row">
            <div class="image-item">
                <img src="files/img/dress.webp" alt="Women">
                <p>Dress</p>
            </div>
            <div class="image-item">
                <img src="files/img/blouse.webp" alt="Women">
                <p>Blouse</p>
            </div>
            <div class="image-item">
                <img src="files/img/skiert.webp" alt="Women">
                <p>Skirt</p>
            </div>
        </div>

        <h1>Children's Clothing</h1>
        <div class="image-row">
            <div class="image-item">
                <img src="files/img/teshirt.webp" alt="Children">
                <p>T-shirt</p>
            </div>
            <div class="image-item">
                <img src="files/img/panty.webp" alt="Children">
                <p>Pants</p>
            </div>
            <div class="image-item">
                <img src="files/img/jaket_cheikdern.webp" alt=" Children ">
                <p>Jacket</p>
            </div>
        </div>
    </section>

    <section id="about ">
        <h2>About Us</h2>
        <p>Your one-stop shop for trendy and stylish clothes for men, women, and children. Quality guaranteed!</p>
    </section>

    <section id="contact ">
        <h2>Contact Us</h2>
        <form id="contactForm ">
            <label for="name ">Name:</label>
            <input type="text " id="name " name="name " required>
            <label for="email ">Email:</label>
            <input type="email " id="email " name="email " required>
            <button type="submit ">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Clothes Website. Designed by Rawan Safwan.</p>
    </footer>

</body>

</html>